DB_USER=neondb_owner
DB_PASSWORD=npg_W0GCygte8mLw
DB_HOST=ep-gentle-fire-a8yuaaxi-pooler.eastus2.azure.neon.tech
DB_NAME=neondb
DB_SSL_MODE=require
DB_CONNECTION_STRING=postgresql://neondb_owner:npg_W0GCygte8mLw@ep-gentle-fire-a8yuaaxi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
GEMINI_API_URL=https://generativelanguage.googleapis.com
GEMINI_API_KEY=AIzaSyA60E2eOD1m0796On7cBP8K4xLKmm4GBwg